# WalletSystem

./: .gitignore  Program.cs  README.md  WalletApp.csproj  WalletApp.sln  appsettings.json
WalletApp.Api/: Program.cs  Startup.cs  WalletApp.Api.csproj  WeatherForecast.cs  appsettings.json
WalletApp.Api/Controllers/: TestController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
WalletApp.Api/Helper/: BasicAuthenticationHandler.cs
WalletApp.Api/Properties/: launchSettings.json
WalletApp.Controller.Tests/: UserControllerTest.cs  WalletApp.Controller.Tests.csproj  WalletControllerTest.cs
WalletApp.Database/: WalletApp.Database.sqlproj
WalletApp.Database/dbo/Initializations/: 01_Tables-schema.sql  02_SP.sql  03_InitializationData.sql
WalletApp.Database/dbo/Stored Procedures/: AuthenticateLogin.sql  CheckBalance.sql  DepositMoney.sql  InsertIntoUserWalletAcctQueue.sql  InsertIntoUserWalletTransacQueue.sql  InsertToUserSecurityQueue.sql  ProcessUserSecurityQueue.sql  ProcessUserWalletAcctQueue.sql  ProcessUserWalletTransacQueue.sql  RegisterUser.sql  RegisterWallet.sql  TransferMoney.sql  Transfer_Deduct.sql  UpdateUserSecurityQueue.sql  UpdateUserWalletTransactionQueue.sql  ViewTransactionHistoryAll.sql  (+2 more)
WalletApp.Model/DomainModel/: AuthenticatedLogin.cs  TransactionHistory.cs
WalletApp.Model/Enums/: QueueStatusType.cs  TransactionTypes.cs
WalletApp.Model/ViewModel/: AuthenticatedLoginViewModel.cs  DepositMoneyViewModel.cs  MethodResult.cs  NewRegisterUserViewModel.cs  PayloadViewModel.cs  ProcessQueueResultViewModel.cs  QueueResultViewModel.cs  RegisterUserViewModel.cs  RegisterWalletViewModel.cs  TransactionHistoryListViewModel.cs  TransactionHistoryViewModel.cs  TransferMoneyViewModel.cs  UpdateQueueViewModel.cs  WithdrawMoneyViewModel.cs
WalletApp.Service/: DBService.cs  UserSecurityService.cs  UserWalletAccountService.cs  WalletApp.Service.csproj  WalletTransactionService.cs
WalletApp.Service.Tests/: UserSecurityServiceTest.cs  UserWalletAccountServiceTest.cs  WalletApp.Service.Tests.csproj  WalletTransactionServiceTest.cs
WalletApp.Service/ConnectionStrings/: DevSqlConnection.cs  ISequelConnection.cs
WalletApp.Service/Helper/: ModelTranslator.cs
WalletApp.Service/Interface/: IDBService.cs  IUserSecurityService.cs  IUserWalletAccountService.cs  IWalletTransactionService.cs
(+22 files in other folders)
